{
  "ConnectionStrings": {
    "bside": "Server=tcp:examenmabs.database.windows.net,1433;Initial Catalog=examenmadb20;User ID=modernappssadmin;Password=T<8v3/H$;MultipleActiveResultSets=False;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
